<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Tin tức"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_category"
        android:title="Chuyên mục"
        android:icon="@drawable/ic_category"/>

    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/nav_bookmark"
        android:title="Bookmark"
        android:icon="@drawable/ic_bookmark"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

</menu>
